{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"AuthDb": "Server=.;Database=AuthenticationDb;Trusted_Connection=True;TrustServerCertificate=True;"
	},

	"Jwt": {
		"Issuer": "AutenticationService",
		"Audience": "AutenticationService.Angular",
		"SigningKey": "LOCAL_DEVELOPMENT_ONLY",
		"AccessTokenLifetimeMinutes": 15
	},
	"Authentication": {
		"RefreshTokenLifetimeDays": 7,
		"SessionLifetimeDays": 30,
		"MaxFailedLoginAttempts": 5,
		"LockoutDurationMinutes": 5
	}
}
